# golang
# installing Golang
(echo ""; echo "##### Golang ${version} #####"; echo "";)
wget https://golang.org/dl/go${version}.linux-amd64.tar.gz
sudo rm -rf /usr/local/go && sudo tar -C /usr/local -xzf go${version}.linux-amd64.tar.gz
echo "" | sudo tee -a ~/.bashrc
echo "export PATH=\$PATH:/usr/local/go/bin" | sudo tee -a ~/.bashrc
echo "export PATH=\$PATH:$HOME/go/bin" | sudo tee -a ~/.bashrc
source ~/.bashrc
echo "" | sudo tee -a ~/.zshrc
echo "export PATH=\$PATH:/usr/local/go/bin" | sudo tee -a ~/.zshrc
echo "export PATH=\$PATH:$HOME/go/bin" | sudo tee -a ~/.zshrc
source ~/.zshrc
rm go${version}.linux-amd64.tar.gz

